<!TYPE html>

<html lang="pl">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Yuriy, Yuriy grynevych, Yuriy grynevych sp. z o.o." />	
	  
	  

    <title>Yuriy sp. z o.o.</title>
    <style>

      .pistol__makarov {
	      position: absolute;
	      
	      }
	    
	 
      
	 
	
	
      .div{
	      Border-radius: 25px;
	      Background: linear-gradient(to right top, rgba(0,0,0,0.75), rgba(0,0,0,0.25));
	      width:75%;
	      height:75%;
	      position: relative;
	      Backdrop-filter: blur(8px);
	      background: rgba(0,0,0,0.50)
		      
		      }
		      
	body {
	 Width: 100vw;
	 Height: 100vh;     
	 Background: #15d9c0;
	 align-items:center;
		justify-content:center;
		display:flex;
		
		Background: linear-gradient(to right top, #000000, #15d9c0);
		
	      }
			   	
		
	
	  </style>
      
  </head>
  <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/126/126141.png"/>


  <body>

    <div class="pistol">
	  <img src="https://image.flaticon.com/icons/png/512/120/120089.png" class="pistol__makarov">
	  
	  
	</div>

		   
    <div class="div"></div>
	    
	   


<div id="disqus_thread"></div>
<!--<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-yuriy-grynevych-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>-->		  

		  	  
	  
    



  </body>

</html>
